from flask import Flask, request, send_file, render_template
from pytube import YouTube
import logging
import sys
 

logging.basicConfig(stream=sys.stderr, level=logging.DEBUG)
app = Flask(__name__)
 
@app.route("/")
def webpage_2():

    return render_template('webpage_2.html')

 
@app.route("/download_video", methods=["GET","POST"])
def download_video():

    try:
        youtube_url = request.form["URL"]
        local_download_path = YouTube(youtube_url).streams.filter(file_extension='mp4').get_highest_resolution().download()
        fname = local_download_path.split("//")[-1]
        return send_file(fname, as_attachment=True)
    except:
        logging.exception("Failed download")
        return "Video download failed!"
    
if __name__ == '__main__':
    app.run()


